<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/index.css" type="text/css">
    <link rel="stylesheet" href="style/header-footer.css" type="text/css">
    <title>Админ</title>
</head>
<body>
<header class="header">
    <img src="img/logo.png" alt="logo">
    <nav class="header__nav">
        <ul>
            <li><a href="">О нас</a></li>
            <li><a href="">Услуги</a></li>
            <li><a href="">Оформить заказ</a></li>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Авторизация</a></li>
        </ul>
    </nav>
</header>
<main class="main">
    <h1>Заказы</h1>
    <section class="section section--form">
        <div class="orders">
            <div class="orders__col"><p>Михаил Галустян</p></div>
            <div class="orders__col">
                <div>
                    <p>Тип услуги:</p>
                    <p>Юридический</p>
                </div>
                <div>
                    <p>Услуга:</p>
                    <p>Изменение устава</p>
                </div>
                <div>
                    <p>Цена:</p>
                    <p>1000 рублей</p>
                </div>
            </div>
            <div class="orders__col">
                <form><button type="submit">Одобрить</button></form>
                <form><button type="submit">Отклонить</button></form>
            </div>
        </div>
        <div class="orders">
            <div class="orders__col"><p>Михаил Галустян</p></div>
            <div class="orders__col">
                <div>
                    <p>Тип услуги:</p>
                    <p>Юридический</p>
                </div>
                <div>
                    <p>Услуга:</p>
                    <p>Изменение устава</p>
                </div>
                <div>
                    <p>Цена:</p>
                    <p>1000 рублей</p>
                </div>
            </div>
            <div class="orders__col">
                <form><button type="submit">Одобрить</button></form>
                <form><button type="submit">Отклонить</button></form>
            </div>
        </div>
        <div class="orders">
            <div class="orders__col"><p>Михаил Галустян</p></div>
            <div class="orders__col">
                <div>
                    <p>Тип услуги:</p>
                    <p>Юридический</p>
                </div>
                <div>
                    <p>Услуга:</p>
                    <p>Изменение устава</p>
                </div>
                <div>
                    <p>Цена:</p>
                    <p>1000 рублей</p>
                </div>
            </div>
            <div class="orders__col">
                <form><button type="submit">Одобрить</button></form>
                <form><button type="submit">Отклонить</button></form>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__nav-left">
        <nav class="footer__nav">
            <ul>
                <li>+7 (996) 455-00-28</li>
                <li><a>profcenter22@mail.ru</a></li>
                <li><a>profsenter@yandex.ru</a></li>
                <li>© ProfCenter, 2024</li>
                <li></li>
            </ul>
        </nav>
        <nav class="footer__nav">
            <ul>
                <li><a>О нас</a></li>
                <li><a>Услуги</a></li>
                <li><a>Оформить заказ</a></li>
                <li><a>Отзывы</a></li>
                <li><a>Авторизация</a></li>
            </ul>
        </nav>
    </div>
    <nav class="footer__nav-icon">
        <ul>
            <li><a href="https://www.youtube.com/watch?v=5awNQxP0OzA&ab_channel=%D0%BD%D0%B5%D0%B1%D1%83%D0%B4%D0%B8"><img src="img/tg.svg" alt="tg"></a></li>
            <li><a href="https://www.youtube.com/watch?v=5awNQxP0OzA&ab_channel=%D0%BD%D0%B5%D0%B1%D1%83%D0%B4%D0%B8"><img src="img/vk.svg" alt="vk"></a></li>
            <li><a href="https://www.youtube.com/watch?v=5awNQxP0OzA&ab_channel=%D0%BD%D0%B5%D0%B1%D1%83%D0%B4%D0%B8"><img src="img/ok.svg" alt="ok"></a></li>
        </ul>
    </nav>
</footer>
</body>
</html>